<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="webjars/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
  <style>
    body {
      background-color: #66aec3;
    }
    .navbar {
      background-color: #568383;
    }
    .dropdown-menu {
      animation: slideIn .5s forwards;
      transform-origin: top;
      display: none;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    @keyframes slideIn {
      from {
        transform: scaleY(0);
      }
      to {
        transform: scaleY(1);
      }
    }
    @media (max-width: 767px) {
      .dropdown-menu {
        animation: slideRight .5s forwards;
        transform-origin: right;
      }
      @keyframes slideRight {
        from {
          transform: scaleX(0);
        }
        to {
          transform: scaleX(1);
        }
      }
    }
  </style>
</head>
<body style="font-family: Inter, sans-serif">
<nav class="navbar navbar-expand-lg navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Video-Games Management System</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" th:href="@{gamesList}">Home</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Manage Games
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" th:href="@{gamesList}">Games List</a>
        <a class="dropdown-item" th:href="@{showCreate}">Add Game</a>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        [Username]
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Login</a>
        <a class="dropdown-item" href="#">Logout</a>
        <a class="dropdown-item" href="#">Profile</a>
      </div>
    </li>
  </ul>
</nav>
<section layout:fragment="content"></section>
</body>
</html>
